{
  "expo": {
    "name": "react-native-me-contacts",
    "slug": "react-native-me-contacts",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  },
  "name": "react-native-me-contacts"
}
